{
  "api-get": {
    "prefix": "api-get",
    "body": [
      "import { BASE_URL } from '../../constants/baseUrl';",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType = {",
      "  ${1:// Define request type here}",
      "};",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType = {",
      "  ${2:// Define response type here}",
      "};",
      "",
      "export const ${TM_FILENAME_BASE} = async (params: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType): Promise<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType> => {",
      "  const queryParams = new URLSearchParams(params as Record<string, string>).toString();",
      "  const response = await fetch(`\\${BASE_URL}/${3:endpoint}?\\${queryParams}`);",
      "  const data = await response.json();",
      "",
      "  if (!response.ok) {",
      "    console.log('Error response:', data);",
      "    throw new Error(data.error || 'Network response was not ok');",
      "  }",
      "",
      "  return data as ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType;",
      "};"
    ],
    "description": "Fetch data using GET request"
  },
  "api-post": {
    "prefix": "api-post",
    "body": [
      "import { BASE_URL } from '../../constants/baseUrl';",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType = {",
      "  ${1:// Define request type here}",
      "};",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType = {",
      "  ${2:// Define response type here}",
      "};",
      "",
      "export const ${TM_FILENAME_BASE} = async (data: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType): Promise<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType> => {",
      "  const response = await fetch(`\\${BASE_URL}/${3:endpoint}`, {",
      "    method: 'POST',",
      "    headers: {",
      "      'Content-Type': 'application/json',",
      "    },",
      "    body: JSON.stringify(data),",
      "  });",
      "",
      "  const result = await response.json();",
      "",
      "  if (!response.ok) {",
      "    console.log('Error response:', result);",
      "    throw new Error(result.error || 'Network response was not ok');",
      "  }",
      "",
      "  return result as ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType;",
      "};"
    ],
    "description": "Post data using POST request"
  },
  "api-delete": {
    "prefix": "api-delete",
    "body": [
      "import { BASE_URL } from '../../constants/baseUrl';",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType = {",
      "  id: string;",
      "  ${1:// Define additional request parameters here}",
      "};",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType = {",
      "  ${2:// Define response type here}",
      "};",
      "",
      "export const ${TM_FILENAME_BASE} = async ({ id, ...params }: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType): Promise<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType> => {",
      "  const queryParams = new URLSearchParams(params as Record<string, string>).toString();",
      "  const response = await fetch(`\\${BASE_URL}/${3:endpoint}/\\${id}?\\${queryParams}`, {",
      "    method: 'DELETE',",
      "  });",
      "",
      "  const result = await response.json();",
      "",
      "  if (!response.ok) {",
      "    console.log('Error response:', result);",
      "    throw new Error(result.error || 'Network response was not ok');",
      "  }",
      "",
      "  return result as ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType;",
      "};"
    ],
    "description": "Delete data using DELETE request"
  },
  "api-put": {
    "prefix": "api-put",
    "body": [
      "import { BASE_URL } from '../../constants/baseUrl';",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType = {",
      "  id: string;",
      "  ${1:// Define request type here}",
      "};",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType = {",
      "  ${2:// Define response type here}",
      "};",
      "",
      "export const ${TM_FILENAME_BASE} = async ({ id, ...data }: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType): Promise<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType> => {",
      "  const response = await fetch(`\\${BASE_URL}/${3:endpoint}/\\${id}`, {",
      "    method: 'PUT',",
      "    headers: {",
      "      'Content-Type': 'application/json',",
      "    },",
      "    body: JSON.stringify(data),",
      "  });",
      "",
      "  const result = await response.json();",
      "",
      "  if (!response.ok) {",
      "    console.log('Error response:', result);",
      "    throw new Error(result.error || 'Network response was not ok');",
      "  }",
      "",
      "  return result as ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType;",
      "};"
    ],
    "description": "Update data using PUT request"
  },
  "api-patch": {
    "prefix": "api-patch",
    "body": [
      "import { BASE_URL } from '../../constants/baseUrl';",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType = {",
      "  id: string;",
      "  ${1:// Define request type here}",
      "};",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType = {",
      "  ${2:// Define response type here}",
      "};",
      "",
      "export const ${TM_FILENAME_BASE} = async ({ id, ...data }: Partial<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}RequestType>): Promise<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType> => {",
      "  const response = await fetch(`\\${BASE_URL}/${3:endpoint}/\\${id}`, {",
      "    method: 'PATCH',",
      "    headers: {",
      "      'Content-Type': 'application/json',",
      "    },",
      "    body: JSON.stringify(data),",
      "  });",
      "",
      "  const result = await response.json();",
      "",
      "  if (!response.ok) {",
      "    console.log('Error response:', result);",
      "    throw new Error(result.error || 'Network response was not ok');",
      "  }",
      "",
      "  return result as ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ResponseType;",
      "};"
    ],
    "description": "Patch data using PATCH request"
  }
}
